@charset "utf-8";
/* CSS Document */
.pay2, .kefu2 { width: 90%; margin: 0 auto; background: #FFF; padding: 5%; border-radius: 5px; }
.pay2 .ptxt1 { text-align: center; color: #d2413e; font-size: 18px; ; font-weight: bold; line-height: 30px; }
.pay2 .ptxt2 { text-align: center; color: #d99c6d; font-size: 16px; ; line-height: 23px; }
.pay2 .ptxt3 { color: #5d5d5d; line-height: 40px; }
.pay2 .ptxt4 { text-align: center; color: #F60; line-height: 60px; }
.pay2 .ptxt4 .price { font-size: 50px; }
.pay2 .ptxt5, .pay2 .ptxt6 { border-radius: 5px; color: #FFF; width: 200px; line-height: 40px; margin: 0 auto; text-align: center; }
.pay2 .ptxt5 { background: #3cb034; }
.pay2 .ptxt6 { background: #d84e43 }
.hb1 { background: #d62128; border-radius: 5px; width: 90%; margin: 0 auto; }
.hb1 p { color: #FFF; line-height: 30px; text-align: center; }
.hb1 li { float: left; color: #fee30e; text-align: center; width: 20%; line-height: 30px; }
.saolei-index1 { width: 90%; margin: 0 auto; }
.saolei-index1 .but1 { background: #d84e43; border-radius: 5px; width: 45%; margin: 0 auto; line-height: 40px; color: #FFF; text-align: center; box-shadow: 0px 1px 2px #960f21; margin-top: 10px; float: left }
.saolei-index1 .but2 { background: #d84e43; border-radius: 5px; width: 45%; margin: 0 auto; line-height: 40px; color: #FFF; text-align: center; box-shadow: 0px 1px 2px #960f21; margin-top: 10px; float: right }
.hb2 { width: 90%; margin: 0 auto; margin-top: 20px; }
.hb2:after { content: " "; clear: both; display: block; height: 0; visibility: hidden; }
.hb2 li { float: left; text-align: center; width: 20%; position: relative; }
.hb2 li img { width: 97%; }
.hb2 li p { position: absolute; text-align: center; left: 0; right: 0; top: 40%; color: #FFF; }
.hb2 li .xian { display: none; }
.hb4 { width: 90%; margin: 0 auto; height: 30px; margin-bottom: 6px; overflow: hidden; background: #6d0f0f; color: #FFF; border-radius: 5px; }
.hb4 ul li { height: 30px; line-height: 30px; padding: 0 5px; text-align: center; color: #FF9900 }
.hb5 { position: fixed; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 999; display: none; }
.hb5 .box { width: 90%; margin: 0 auto; margin-top: 30%; background: #FFF; border-radius: 5px; box-sizing: border-box; position: relative; }
.hb5 .dform { width: 90%; margin: 0 auto; border: 0; position: relative; height: 51px; border-bottom: 1px solid transparent; border-image: url(../img/line.png) 2 stretch; box-sizing: border-box; }
.hb5 .dform .p1 { position: absolute; top: 0; left: 0; width: 70px; line-height: 50px; text-align: left; }
.hb5 .dform .p2 { position: absolute; top: 0; left: 70px; right: 30px; }
.hb5 .dform .p2 input { width: 100%; height: 49px; border: 0; }
.hb5 .dform .p3 { position: absolute; top: 0; right: 0; width: 30px; line-height: 50px; }
.hb5 .dform.noborder { border: 0; }
.hb5 .font1 { font-size: 14px; color: #999 }
.hb5 .shuoming { width: 90%; padding: 5px 0; margin: 0 auto; }
.hb5 .dbutton { width: 90%; margin: 0 auto; margin-top: 10px; }
.hb5 .dbutton .dbut1 { width: 65%; line-height: 40px; color: #FFF; text-align: center; background: #04be02; border-radius: 5px; float: left; }
.hb5 .dbutton .dbut2 { width: 30%; line-height: 40px; color: #FFF; text-align: center; background: #d84e43; border-radius: 5px; float: right; }
/*
.yongjin1{background:#FFF; border-radius:5px; width:90%; margin:0 auto;}
.yongjin1 .title{ text-align:center; line-height:40px; font-size:18px; color:#cf5152; font-weight:bold;}
.yongjin1 li p{ float:left; width:25%; text-align:center; line-height:30px;}
.yongjin1 li:after { content: " "; clear: both; display: block; height: 0; visibility: hidden; }
.yongjin1 #getmore{ text-align:center; line-height:30px;}
*/
.headtitle { text-align: center; line-height: 40px; font-size: 18px; color: #cf5152; font-weight: bold; }
.yongjin2 .items { background: #FFF; margin: 0 auto; width: 90%; border-radius: 5px; line-height: 23px; padding: 5px; box-sizing: border-box; border: 1px solid #ccc; color: #666; position: relative; margin-bottom: 10px; }
.yongjin2 .items .title { border-bottom: #CCC 1px dashed; line-height: 40px; }
.yongjin2 .items .qian { color: #F60; }
.yongjin2 .items .xiang { float: right; margin-right: 10px; color: #F00; font-weight: bold; }
.yongjin2 ul { border-top: 1px dashed #ccc; display: none; }
.yongjin2 li p { float: left; width: 33.33%; text-align: center; line-height: 30px; }
.yongjin2 li:after { content: " "; clear: both; display: block; height: 0; visibility: hidden; }
.yongjin3 { background: #FFF; margin: 0 auto; width: 90%; border-radius: 5px; line-height: 23px; padding: 5px; box-sizing: border-box; border: 1px solid #ccc; color: #666; position: relative; margin-bottom: 10px; }
.index1 { border-radius: 5px; width: 90%; margin: 0 auto; padding-top: 20px; padding-bottom: 20px; }
.index1 .hblist li { float: left; width: 50%; text-align: center; position: relative; margin-bottom: 20px; }
.index1 .hblist a { color: #000; }
.index1 .hblist li img { width: 80%; height: 90px; }
.index1 .hblist li p { position: absolute; left: 10%; right: 10%; top: 3px; }
.index1 .hblist li p .price { font-size: 22px; font-weight: bold; color: #ec0912 }
.index-daili .yongjin { word-break: break-all; padding: 10px; line-height: 28px; }
.index-daili .dailiimg { width: 80%; margin: 0 auto; border-radius: 5px; padding: 5px; border: 1px solid #960f21; box-shadow: 0px 1px 2px #960f21; margin-bottom: 5px; }
.index-daili .dailiimg img { width: 100%; }
.kefu2 .title { text-align: center; line-height: 40px; font-size: 18px; color: #cf5152; font-weight: bold; }
.ucenter-index.member { margin-bottom: 10px; overflow: hidden; }
.ucenter-index.member li { width: 33%; float: left; border-right: 1px solid #ddd; text-align: center; margin: 5px 0; }
.ucenter-index.member li:nth-child(3n) { border-right: 0; }
.ucenter-index.member .bortop { border-top: 1px solid #ddd; }
.ucenter-index.member li h3 { font-weight: normal; color: #ff2c4c; }
.ucenter-index.ul2 { margin-bottom: 10px; border-top: 0; border-top-left-radius: 0; border-top-right-radius: 0 }
.ucenter-index.ul1 { border-bottom-left-radius: 0; border-bottom-right-radius: 0 }
.ucenter-index.nav li { border-bottom: 1px solid #ddd; margin: 0 10px; height: 50px; line-height: 50px; }
.ucenter-index.nav li:last-child { border-bottom: 0; }
.ucenter-index.nav li a { display: block; }
.ucenter-index.nav li .imgico { width: 20px; vertical-align: middle; }
.ucenter-index.nav li .imgstart { height: 10px; float: right; margin-top: 20px; }
.ucenter-index.nav li .current { background: #ff2c4c; color: #fff; float: right; border: 1px solid #ddd; line-height: 35px; border-radius: 5px; padding: 0 15px; display: block; margin-top: 7.5px; }
.ucenter-index.nav li input { width: 50%; height: 48px; border: 0; color: #ff2c4c }
.ucenter-chongzhi.ulist li { padding: 10px; border-bottom: #EFEFEF 1px dashed }
.ucenter-chongzhi.ulist li span { float: right; }
.ucenter-chongzhi.ulist li .font12 { font-size: 12px; color: #CCC; }
.publickuang { width: 94%; margin: 0 auto; border-radius: 5px; border: 1px solid #ddd; background: #fff; }
.footer { background: #333333; height: 50px; position: fixed; left: 0; bottom: 0; right: 0; padding: 18px 0; }
.footer li { width: 16.66%; text-align: center; float: left; color: #FFF; border-right: #FFF 1px solid; line-height: 14px; }
.footer li:last-child { border: 0 }
.footer li a { color: #FFF; }
.msgbox { position: fixed; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0,0,0,0.5); text-align: center; z-index: 9999999; display: none; }
.msgbox .box { width: 90%; margin: 0 auto; margin-top: 40%; background: #FFF; border-radius: 5px; line-height: 40px; padding-bottom: 20px; }
.msgbox .box .title { color: #666; font-size: 18px; }
.msgbox .box .but { width: 40%; margin: 0 auto; text-align: center; color: #FFF; background-color: #0C0; border-radius: 5px; margin-top: 20px; }
.scroll_div { width: 90%; height: 1.8rem; line-height: 1.8rem; overflow: hidden; white-space: nowrap; background: url(/Public/Images/2/repbg.png) repeat; border-radius: 7px; margin: auto; margin-bottom: 0.5rem; background: #6d0f0f; }
.scroll_div b { color: #DD8B59; font-size: 0.9rem; }
.scroll_div p { color: #DD8B59; }
#scroll_begin, #scroll_end, #scroll_begin p, #scroll_end p { display: inline; }
#dengdai { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 99999; display: none; }
#dengdai .loading { width: 80px; height: 40px; margin: 0 auto; margin-top: 50%; }
#dengdai .loading span { display: inline-block; width: 8px; height: 100%; border-radius: 4px; background: lightgreen; -webkit-animation: load 1s ease infinite; }
 @-webkit-keyframes load { 0%, 100% {
 height: 40px;
 background: lightgreen;
}
 50% {
 height: 70px;
 margin: -15px 0;
 background: lightblue;
}
}
#dengdai .loading span:nth-child(2) { -webkit-animation-delay: 0.2s; }
#dengdai .loading span:nth-child(3) { -webkit-animation-delay: 0.4s; }
#dengdai .loading span:nth-child(4) { -webkit-animation-delay: 0.6s; }
#dengdai .loading span:nth-child(5) { -webkit-animation-delay: 0.8s; }
