@charset "utf-8";
/* CSS Document */
.place { height: 40px; background: url(../image/righttop.gif) repeat-x; }
.place span { line-height: 40px; font-weight: bold; float: left; margin-left: 12px; }
.placeul li { float: left; line-height: 40px; padding-left: 7px; padding-right: 12px; background: url(../image/rlist.gif) no-repeat right; }
.placeul li:last-child { background: none; }
.rightinfo { padding: 8px; }
.tools { clear: both; height: 35px; margin-bottom: 8px; }
.toolbar { float: left; }
.toolbar li { background: url(../image/toolbg.gif) repeat-x; line-height: 33px; height: 33px; border: solid 1px #d3dbde; float: left; padding-right: 10px; margin-right: 5px; border-radius: 3px; behavior: url(js/pie.htc); cursor: pointer; }
.toolbar li span { float: left; margin-left: 10px; margin-right: 5px; margin-top: 5px; }
.toolbar1 { float: right; }
.toolbar1 li { background: url(../image/toolbg.gif) repeat-x; line-height: 33px; height: 33px; border: solid 1px #d3dbde; float: left; padding-right: 10px; margin-left: 5px; border-radius: 3px; behavior: url(js/pie.htc); }
.toolbar1 li span { float: left; margin-left: 10px; margin-right: 5px; margin-top: 5px; }
.tablelist { border: solid 1px #cbcbcb; width: 100%; clear: both; }
.tablelist th { background: url(../image/th.gif) repeat-x; height: 34px; line-height: 34px; border-bottom: solid 1px #b6cad2; text-align: center; }
.tablelist td { line-height: 35px; text-indent: 11px; border-right: dotted 1px #c7c7c7; }
.tablelink { color: #056dae; }
.tablelist tbody tr.odd { background: #f5f8fa; }
.tablelist tbody tr:hover { background: #e5ebee; }
.sort { padding-left: 3px; }
/* form表单设置*/
.formbody { padding: 10px 18px; }
.formtitle { border-bottom: solid 1px #d0dee5; line-height: 35px; position: relative; height: 35px; margin-bottom: 28px; }
.formtitle span { font-weight: bold; font-size: 14px; border-bottom: solid 3px #66c9f3; float: left; position: absolute; z-index: 100; bottom: -1px; padding: 0 3px; height: 30px; line-height: 30px; }
.forminfo { padding-left: 23px; }
.forminfo li { margin-bottom: 13px; clear: both; }
.forminfo li label { width: 86px; line-height: 34px; display: block; float: left; }
.forminfo li i { color: #7f7f7f; padding-left: 20px; font-style: normal; }
.forminfo li cite { display: block; padding-top: 10px; }
.dfinput { width: 345px; height: 32px; line-height: 32px; border-top: solid 1px #a7b5bc; border-left: solid 1px #a7b5bc; border-right: solid 1px #ced9df; border-bottom: solid 1px #ced9df; background: url(../image/inputbg.gif) repeat-x; text-indent: 10px; }
.textinput { border-top: solid 1px #a7b5bc; border-left: solid 1px #a7b5bc; border-right: solid 1px #ced9df; border-bottom: solid 1px #ced9df; background: url(../image/inputbg.gif) repeat-x; padding: 10px; line-height: 20px; overflow: hidden; }
.btn { width: 137px; height: 35px; background: url(../image/btnbg.png) no-repeat; font-size: 14px; font-weight: bold; color: #fff; cursor: pointer; }
/*tip*/
.tip { width: 400px; height: 260px; position: absolute; top: 18%; left: 30%; background: #fcfdfd; box-shadow: 1px 8px 10px 1px #9b9b9b; border-radius: 1px; behavior: url(js/pie.htc); z-index: 50; display: none; }
.tiptop { height: 40px; line-height: 40px; background: url(../image/tcbg.gif) repeat-x; cursor: pointer; }
.tiptop span { font-size: 14px; font-weight: bold; color: #fff; float: left; text-indent: 20px; }
.tiptop a { display: block; background: url(../image/close.png) no-repeat; width: 22px; height: 22px; float: right; margin-right: 7px; margin-top: 10px; cursor: pointer; }
.tiptop a:hover { background: url(../image/close1.png) no-repeat; }
.tipbtn { margin-top: 25px; text-align: center; }
.tipbtn .sure, .tipbtn .cancel { width: 96px; height: 35px; line-height: 35px; color: #fff; background: url(../image/btnbg1.png) repeat-x; font-size: 14px; font-weight: bold; border-radius: 3px; cursor: pointer; }
.tipbtn .cancel { background: url(../image/btnbg2.png) repeat-x; color: #000; font-weight: normal; }
/*图片li列表*/
.imglist { clear: both; overflow: hidden; margin-bottom: 20px; margin-left: 5px; }
.imglist li { width: 188px; border: solid 1px #fff; height: 199px; float: left; margin-right: 8px; margin-bottom: 10px; cursor: pointer; }
.imglist li:hover { border: solid 1px #d7e4ea; }
.imglist li span { width: 168px; height: 126px; margin: 8px; display: block; text-align: center }
.imglist li h2 { text-align: center; line-height: 25px; }
.imglist li p { text-align: center; line-height: 17px; background: url(../image/line1.png) center center no-repeat; }
.imglist li p a { color: #1f7cb6; }
.imglist li p a:hover { color: #F60; }
/*文字li列表*/
.textlist { clear: both; overflow: hidden; margin-bottom: 20px; margin-left: 5px; }
.textlist li { width: 148px; border: solid 1px #d7e4ea; height: 79px; float: left; margin-right: 8px; margin-bottom: 10px; }
.textlist li h2 { font-size: 12px; font-weight: bold; line-height: 45px; text-align: center; }
.textlist li p { text-align: center; line-height: 17px; background: url(../image/line1.png) center center no-repeat; }
.textlist li p a { color: #1f7cb6; }
/*tab*/
.itab { height: 36px; border-bottom: solid 1px #d0dee5; position: relative; border-left: solid 1px #d3dbde; }
.itab ul li { float: left; height: 37px; line-height: 37px; background: url(../image/itabbg.png) repeat-x; border-right: solid 1px #d3dbde; }
.itab ul li a { font-size: 14px; color: #000; padding-left: 25px; padding-right: 25px; }
.itab ul li a.selected { height: 37px; display: block; background: url(../image/itabbg1.png) repeat-x; font-weight: bold; }
.tabson { margin: 18px 0px; }
/*seachform*/
.seachform { height: 42px; }
.seachform li { float: left; margin-right: 15px; }
.seachform li label { padding-right: 10px; float: left; line-height: 32px; }
.scinput { width: 150px; height: 32px; line-height: 32px; border-top: solid 1px #a7b5bc; border-left: solid 1px #a7b5bc; border-right: solid 1px #ced9df; border-bottom: solid 1px #ced9df; background: url(../image/inputbg.gif) repeat-x; text-indent: 10px; }
.scbtn { width: 85px; height: 35px; background: url(../image/btnbg.png) no-repeat center; font-size: 14px; font-weight: bold; color: #fff; cursor: pointer; border-radius: 3px; behavior: url(js/pie.htc); }
