{"file":"/font_2.png","frames":{
"1":{"x":96,"y":1,"w":22,"h":50,"offX":14,"offY":4,"sourceW":57,"sourceH":61},
"2":{"x":71,"y":158,"w":33,"h":50,"offX":11,"offY":4,"sourceW":57,"sourceH":61},
"3":{"x":36,"y":158,"w":33,"h":51,"offX":11,"offY":4,"sourceW":57,"sourceH":61},
"4":{"x":60,"y":53,"w":34,"h":50,"offX":11,"offY":4,"sourceW":57,"sourceH":61},
"5":{"x":1,"y":64,"w":33,"h":51,"offX":11,"offY":4,"sourceW":57,"sourceH":61},
"6":{"x":1,"y":170,"w":32,"h":51,"offX":12,"offY":4,"sourceW":57,"sourceH":61},
"7":{"x":60,"y":1,"w":34,"h":50,"offX":11,"offY":4,"sourceW":57,"sourceH":61},
"8":{"x":1,"y":117,"w":33,"h":51,"offX":12,"offY":4,"sourceW":57,"sourceH":61},
"9":{"x":36,"y":105,"w":33,"h":51,"offX":11,"offY":4,"sourceW":57,"sourceH":61},
"0":{"x":71,"y":105,"w":33,"h":51,"offX":12,"offY":4,"sourceW":57,"sourceH":61},
".":{"x":96,"y":53,"w":14,"h":18,"offX":13,"offY":36,"sourceW":40,"sourceH":61},
"元":{"x":1,"y":1,"w":57,"h":61,"offX":8,"offY":0,"sourceW":76,"sourceH":61}}}