<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>
全民都爱玩的夹娃娃-演示版</title>
    <base href ="Ver_2017_03_22_6/" />
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="./libs/modules/res/jquery.min.js"></script>
    <script language="javascript">
    var wxappid = null;
    var wxtimestamp = null;
    var wxsignature = null;
    var wxnonceStr = null;
    
	$.ajax({
	   type: "POST",
	   async:false,
	   url: "http://"+window.location.host+"/wawa/index.php/Wap/Jssdk/index",
	   success: function(msg){
	     wxappid = msg['appId'];
	     wxtimestamp = msg['timestamp'];
	     wxsignature = msg['signature'];
	     wxnonceStr = msg['nonceStr'];
	   }
	})
	
        function geta(){
            return 5864;
        }
        
        function getb(){
            return 'oXuE4v_q_CJDmJvHOP6yXhidRysM';
        }
		
		function getc(){
            return 50;
        }
        
        function getd(){
            return 100;
        }
		
		function gete(){
            return 200;
        }
	var tx_jsApi_isInit = false;
	wx.config({
		debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		wxappid:wxappid, // 必填，公众号的唯一标识
		timestamp:wxtimestamp, // 必填，生成签名的时间戳
		nonceStr:wxnonceStr, // 必填，生成签名的随机串
		signature:wxsignature,// 必填，签名，见附录1
		jsApiList: ['scanQRCode'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	});
	
	wx.ready(function(){
		tx_jsApi_isInit = true;
	});
	
	function callWXSYS(){
		if(tx_jsApi_isInit == false)
			return;
		wx.scanQRCode({
			needResult: 0, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
			scanType: ["qrCode"], // 可以指定扫二维码还是一维码，默认二者都有
		});
	}
		
		
        
    </script>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.js"></script>
	<script egret="lib" src="libs/modules/socket/socket.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <script egret="lib" src="polyfill/promise.min.js"></script>
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script src="main.min.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div id='gameDiv' style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="portrait"
         data-scale-mode="exactFit"
         data-frame-rate="30"
         data-content-width="540"
         data-content-height="878"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <a href=""  id="btna"></a>
    <script>
        /**
         * {
         * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
         * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
         * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
         * }
         **/
      egret.runEgret({renderMode:"canvas", audioType:0});
     // egret.runEgret({renderMode:"webgl"});
      
    </script>

	<script>
		window.onload = function () {
			if (!window.applicationCache) {
				alert("当前浏览器不支持HTML5,请更新浏览器版本");
		    }
	    }
    </script>
	
</body>
</html>
