/* CSS Document */
body { font: 13px/1.5 Arial, Microsoft Yahei, Simsun; color: #333; background: url(../image/bg.png); }
.wrap { margin: 50px auto 0; box-shadow: 0 0 1px #ccc; width: 750px; background: #fff; border-radius: 3px; }
.header { background: #2c3e50; height: 60px; position: relative; color: #fff; border-radius: 3px 3px 0 0; }
.header .logo { float: left; width: auto; height: 60px; overflow: hidden; font-size: 24px; line-height: 60px; padding: 0 15px; margin: 0; font-weight: normal; }

.step { height: 60px;border-bottom: 1px solid #dce1e5; background-color: #fff; }
.step li { float: left; height: 60px; line-height: 60px; width: 33%; text-align: center; font-size: 14px; color: #6f7885; font-weight: 700; }
.step li em { width: 32px; height: 32px; text-align: center; line-height: 32px; display: inline-block; font-size: 20px; color: #fff; font-family: Microsoft Yahei; margin-right: 10px; vertical-align: 0; background-color: #ddd; border-radius: 50%; }
.step li.current { color: #2c3e50; }
.step li.current em { background: #2c3e50; }

.main { padding-top: 30px; }
pre { white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; word-break: normal; font-family: Monaco, Menlo, Consolas, "Courier New", monospace; white-space: pre-wrap; color: #7b8a8b; border-radius: 3px; background-color: #f5f5f5; }
.agreement { box-shadow: 5px 5px 5px #f7f7f7 inset; border: 1px solid #bdbcbc; width: 670px; height: 350px; padding: 10px; overflow: hidden; display: block; overflow-y: scroll; margin: 0 auto; font-size: 12px; line-height: 1.5; margin-bottom: 22px; outline: none; }
.bottom { padding: 0 0 25px; }
.text-center { text-align: center }
.btn-primary {padding: 7px 20px;text-decoration: none;border: 0; color: #fff; background-color: #33485d;border-radius: 3px;}
.footer { text-align: center; padding: 15px 0 50px; color: #999999; }
.footer a { color: #999; text-decoration: none; }

button, input, select, textarea { margin: 0; font-size: 100%; vertical-align: middle,font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif }
select, textarea, input[type="text"], input[type="password"] { display: inline-block; height: 20px; padding: 6px 6px; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #95a5a6; vertical-align: middle; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px }
input, textarea{ width: 200x }
textarea, input[type="text"], input[type="password"] { background-color: #fff; border: 1px solid #dce4ec; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075); -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075); box-shadow: inset 0 1px 1px rgba(0,0,0,0.075); -webkit-transition: border linear .2s, box-shadow linear .2s; -moz-transition: border linear .2s, box-shadow linear .2s; -o-transition: border linear .2s, box-shadow linear .2s; transition: border linear .2s, box-shadow linear .2s }
textarea:focus, input[type="text"]:focus, input[type="password"]:focus { border-color: #1abc9c;}

.gray { color: #bbb; }

ul, ol { padding: 0; margin: 0 0 10px 25px }
ul ul, ul ol, ol ol, ol ul { margin-bottom: 0 }
li { line-height: 20px }
ul.unstyled { margin-left: 0; list-style: none }
ul.inline, ol.inline { margin-left: 0; list-style: none }
ul.inline>li, ol.inline>li { display: inline-block; *display:inline;padding-right: 5px; padding-left: 5px; *zoom:1
}

.server { padding: 20px 20px 10px 65px; }
.server table { margin-bottom: 20px; }
.server td { padding: 3px 5px; }
.server .td1 { color: #2c3e50; font-weight: 700; }
.server .input { border-width: 1px; /* padding: 3px; */ width: 200px; margin: 0; }
.server .input:hover, .server .input:focus { outline: none; }
.server tr:hover .gray { color: #333; }

.install { box-shadow: 5px 5px 5px #f7f7f7 inset; border: 1px solid #bdbcbc; width: 670px; height: 350px; padding: 10px; overflow: hidden; display: block; overflow-y: scroll; margin: 25px auto; font-size: 12px; margin-bottom: 22px; outline: none; }
.install ul { line-height: 1.8; }

.btn-success { padding: 7px 20px;text-decoration: none;border: 0; color: #fff; border-radius: 3px; background-color: #1dccaa;}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] { color: #fff; background-color: #24e3be; *background-color:#1bd3af
}
.btn-success:active, .btn-success.active { background-color: #18bc9c \9 }

.fa-rig{ background:url(../image/rig.png) no-repeat; background-position:0 4px; display:block; padding-left:15px; font-style:normal }
.fa-err{ background:url(../image/err.png) no-repeat; background-position:0 4px; display:block; padding-left:15px;font-style:normal }
