<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="CloseButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width.down="80" height.down="80" width="80">
    <e:Image width="80" height="80" scale9Grid="1,3,8,8" alpha.disabled="0.5" horizontalCenter="0" verticalCenter="0"
             source="colse_png" width.down="70" height.down="70"
             source.down="2vmx_png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="34"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" text="" text.down="" text.up="" text.disabled=""/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
