<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>程序安装向导</title>
<link rel="stylesheet" href="__PUBLIC__/Install/css/index.css?v={:rand(0,20)}" />
<script src="__PUBLIC__/js/jquery-2.1.1.min.js"></script>
</head>

<body>
<div class="wrap">
  <div class="header">
    <h1 class="logo">程序安装向导</h1>
  </div>
  <div class="step">
    <ul class="unstyled">
      <li class="on"><em>1</em>检测环境</li>
      <li class="on"><em>2</em>创建数据</li>
      <li class="current"><em>3</em>完成安装</li>
    </ul>
  </div>
  <div class="install" id="log">
    <ul id="loginner" class="unstyled"></ul>
  </div>
  <div class="bottom text-center"><img src="__PUBLIC__/Install/image/loading.gif" /><font color="#1abc9c"> 正在安装...</font></div>
  <script type="text/javascript">
		function showmsg(content,status){
			var icon = '<i class="fa-rig"> '+content+' </i> ';
			if(status == "error"){
				icon = '<i class="fa-err"> '+content+' </i> ';
			}
			$('#loginner').append("<li>"+icon+"</li>");
			$("#log").scrollTop(1000000000);
		}
  </script>
</div>
<div class="footer"> &copy; 2015-{:date('Y')} </div>
</body>
</html>
