<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>程序安装</title>
<link rel="stylesheet" href="__PUBLIC__/Install/css/index.css?v={:rand(0,20)}" />
</head>

<body>
<div class="wrap">
  <div class="header">
    <h1 class="logo">程序安装</h1>
  </div>
  <div style="padding: 40px 20px;">
    <div class="text-center"> <a style="font-size: 18px;color: #1abc9c;">恭喜您，安装完成！</a> <br>
      <br>
      <a class="btn-success" href="__ROOT__/">进入前台</a> <a class="btn-success" href="{:U('Utm/Index/index')}">进入后台</a> </div>
  </div>
</div>
<div class="footer"> &copy; 2015-{:date('Y')}</div>
</body>
</html>
