@charset "utf-8";
/* CSS Document */
*{ box-sizing:border-box;}
body, h1, h2, h3, h4, h5, h6, p, input, textarea, ul, select, form, td { margin: 0; padding: 0; }
body { background: #fffcd7; width: 100%; background-image: url(../Weixin/img/bg-index.jpg); background-repeat: repeat-y; background-position:left top; background-size: 100% auto;}
body, input { font: normal 15px "微软雅黑"; }
li { list-style: none; }
a { text-decoration: none; color:#000; }
table { border-collapse: collapse; border-spacing: 0; }
.clearfix:after { content: " "; clear: both; display: block; height: 0; visibility: hidden; }
.fl { float: left; }
.fr { float: right; }
.text-c { text-align: center;}
.text-l { text-align: left }
.w100{ width:100%;}