/* CSS Document */
/*关闭按钮 X */
.lcm-close {width: 50px; height: 50px;position: relative; display: inline-block;  overflow: hidden;}
.lcm-close:hover::before, .lcm-close:hover::after { background: #1ebcc5; }
.lcm-close::before, .lcm-close::after { content: ''; position: absolute; height: 2px; width: 100%; top: 50%; left: 0; margin-top: -1px; background: #000; }
.lcm-close::before { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
.lcm-close::after { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }

