.c-orange {
	color: #f60 !important
}

.c-orange-dark {
	color: #f15a0c !important
}

.c-green {
	color: #06bf04 !important
}

.c-red {
	color: #ed5050 !important
}

.c-pink {
	color: #ee614b !important
}

.c-white {
	color: #fff !important
}

.c-gray-light {
	color: #e5e5e5 !important
}

.c-gray {
	color: #c9c9c9 !important
}

.c-gray-dark {
	color: #999 !important
}

.c-gray-darker {
	color: #666 !important
}

.c-black {
	color: #333 !important
}

.c-yellow {
	color: #f09000 !important
}

.c-light-yellow {
	color: #fcff00 !important
}

.c-blue {
	color: #00a0f8 !important
}

.c-light-green {
	color: #2ecc71 !important
}

.c-black {
	color: #333 !important
}

.btn {
	display: inline-block;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	padding: 4px;
	text-align: center;
	margin: 0;
	color: #999;
	font-size: 12px;
	cursor: pointer;
	line-height: 18px;
	-webkit-appearance: none
}

.btn:hover {
	color: #999
}

.btn:active {
	background-color: #e9e9e9;
	color: #999
}

.btn.disabled,.btn[disabled] {
	background-color: #c9c9c9 !important;
	background-image: none !important;
	border: 1px solid transparent !important;
	color: #fff !important
}

.btn.disabled:active,.btn[disabled]:active {
	background-color: #c9c9c9 !important;
	background-image: none !important;
	border: 1px solid #bcbcbc !important
}

.btn.btn-blue {
	color: #fff;
	background-color: #00a0f8;
	border-color: #00a0f8
}

.btn.btn-gray-dark {
	color: #333;
	background-color: #999;
	border-color: #999
}

.btn.btn-green {
	color: #fff;
	background-color: #06bf04;
	border-color: #03b401
}

.btn.btn-red {
	color: #fff;
	background-color: #ed5050;
	border-color: #b93232
}

.btn.btn-pink {
	color: #fff;
	background-color: #ee614b;
	border-color: #ee614b
}

.btn.btn-white {
	color: #333;
	background-color: #fff;
	border-color: #e5e5e5
}

.btn.btn-yellow {
	color: #fff;
	background-color: #f09000;
	border-color: #f09000
}

.btn.btn-grayeee {
	color: #999;
	background-color: #eee;
	border-color: 1px solid #ebebeb
}

.btn.btn-orange {
	color: #fff;
	border-color: #f60;
	background-color: #f60
}

.btn.btn-orange-dark {
	color: #fff;
	border-color: #f15a0c;
	background-color: #f15a0c
}

.btn.btn-block {
	text-align: center;
	width: 100%;
	padding: 11px 10px;
	font-size: 16px;
	line-height: 16px;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.btn.btn-xsmall {
	padding: 8px 10px;
	line-height: 14px;
	width: auto;
	font-size: 12px
}

.btn.btn-xxsmall {
	padding: 4px 10px;
	line-height: 14px;
	width: auto;
	font-size: 12px
}

.btn.btn-l {
	padding: 9px 4px;
	font-size: 14px
}

.btn.btn-opt {
	min-width: 50px
}

.tag {
	display: inline-block;
	background-color: transparent;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	text-align: center;
	margin: 0;
	color: #999;
	font-size: 12px;
	line-height: 12px;
	padding: 4px
}

.tag-big {
	font-size: 14px;
	line-height: 18px
}

.tag.tag-green {
	color: #06bf04;
	border-color: #00cc33
}

.tag.tag-orange {
	color: #f60;
	border-color: #f60
}

.tag.tag-orangef60 {
	color: #f60;
	border-color: #f60
}

.tag.tag-white {
	color: #333;
	border-color: #e5e5e5
}

.tag.tag-blue {
	color: #00a0f8;
	border-color: #00a0f8
}

.tag.tag-red {
	color: #ed5050;
	border-color: #ed5050
}

.tag.tag-pink {
	color: #ee614b;
	border-color: #ee614b
}

.tag.disabled {
	background-color: #ddd !important;
	background-image: none !important;
	border: 1px solid transparent !important;
	color: #fff !important
}


.block-item:last-child {
	border-bottom: 0px none
}

.block-item .btn-auth-code {
	position: absolute;
	top: 6px;
	right: 0;
	height: 30px;
	line-height: 30px;
	padding-left: 7px;
	padding-right: 7px;
	font-weight: bold
}

.block-item .verify-image {
	position: absolute;
	width: 80px;
	height: 30px;
	right: 10px;
	top: 7px
}

.block-item.border-none {
	border-bottom: 0px none
}

.block-item ul {
	padding-right: 50px
}

.block-item ul em {
	color: #999
}

.block-item h4.block-item-title {
	line-height: 22px;
	float: left;
	margin-right: 10px
}




.block.block-left-10 {
	padding-left: 10px
}

.block.block-top-0 {
	margin-top: 0
}

.block.block-bottom-0 {
	margin-bottom: 0
}

.block.block-border-top-none {
	border-top: 0px none
}

.block.block-border-bottom-none {
	border-bottom: 0px none
}

.block.block-border-none {
	border-top: 0px none;
	border-bottom: 0px none
}

.block:first-child {
	margin-top: 0
}

.block .bottom {
	padding: 10px;
	height: 18px;
	line-height: 18px
}

.block .bottom .price {
	float: right;
	color: #ff6600
}

.block .opt-wrapper {
	position: absolute;
	top: 9px;
	right: 5px
}

.block .opt-wrapper .btn {
	margin-right: 5px
}

.block .opt-wrapper .opt-link {
	margin-right: 5px
}

.block .opt-link {
	color: #09f;
	font-size: 12px;
	line-height: 24px
}

.block p {
	overflow: hidden
}

.block.block-list {
	margin: 0;
	padding: 0;
	padding-left: 10px;
	list-style: none;
	font-size: 14px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.block.block-list.margin-top-normal {
	margin-top: 20px
}

.block-list.wf {
	padding-left: 0
}

.block-list.wf .b-list {
	padding-left: 10px;
	background-color: #fff
}

.block-list>.block-item {
	padding: 10px 10px 10px 0
}

.block.block-list a.hide,.block.block-list p.hide {
	display: none
}

.block.block-list+.block.block-list {
	margin-top: 12px
}

.block.block-form {
	width: 100%;
	margin: 0;
	padding: 0;
	padding-left: 10px;
	padding-right: 10px;
	list-style: none;
	font-size: 14px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.block.block-form.margin-top-normal {
	margin-top: 20px
}

.block.block-form.margin-bottom-normal {
	margin-bottom: 20px
}

.block.block-form .auth-hide {
	display: none !important
}

.block.block-form .block-item {
	display: table;
	width: 100%;
	padding: 0
}

.block.block-form .block-item label {
	display: table-cell;
	width: 90px;
	padding: 10px 0;
	vertical-align: middle
}

.block.block-form .block-item textarea,.block.block-form .block-item input,.block.block-form .block-item select,.block.block-form .block-item a,.block.block-form .block-item span {
	display: table-cell;
	overflow: hidden;
	margin-left: 0;
	padding: 10px 0;
	font-size: 14px;
	min-height: 22px;
	line-height: 22px
}

.block.block-form .block-item textarea,.block.block-form .block-item input,.block.block-form .block-item select {
	width: 99%;
	background-color: #fff;
	border: 0px none;
	outline: none
}

.block.block-form .block-item textarea {
	height: 50px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	resize: none
}

.block.block-form .block-item span.message {
	line-height: 18px;
	min-height: 42px
}

.block.block-form .block-item:last-child {
	border-bottom: 0px none
}

@-webkit-keyframes loader {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-moz-keyframes loader {
	from {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@keyframes loader {
	from {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

.loader-container {
	position: relative;
	width: 200px;
	height: 100px;
	border-radius: 8px;
	background-color: #fff
}

.loader-container .loader {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -29px;
	margin-left: -24px;
	height: 17px;
	padding-top: 41px;
	text-align: center;
	color: #888;
	z-index: 1000
}

.loader-container .loader::before,.loader-container .loader::after {
	position: absolute;
	content: '';
	top: 0%;
	left: 50%;
	margin-left: -15.5px;
	width: 25px;
	height: 25px;
	border-radius: 100%
}

.loader-container .loader::after {
	border-width: 3px;
	border-style: solid;
	border-color: #d9d9d9 #d9d9d9 #d9d9d9 transparent;
	-webkit-box-shadow: 0px 0px 0px 1px transparent;
	box-shadow: 0px 0px 0px 1px transparent;
	-webkit-animation: loader 0.8s linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation: loader 0.8s linear;
	-moz-animation: loader 0.8s linear;
	animation: loader 0.8s linear;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite
}

textarea.txt,input.txt {
	border: 1px solid #e5e5e5;
	padding: 5px;
	resize: none;
	border-radius: 4px
}

textarea.txt:focus,input.txt:focus {
	outline: none !important
}

textarea.txt.txt-nb,input.txt.txt-nb {
	border: 0px none
}

textarea.txt.txt-nb:focus,input.txt.txt-nb:focus {
	border-color: #eee
}

textarea.txt.txt-black,textarea.txt input.txt.txt-black,input.txt.txt-black,input.txt input.txt.txt-black {
	color: #444
}

.circular {
	border-radius: 320px
}

.circular.nested {
	position: relative
}

.circular.nested .circular {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto
}

.tag {
	display: inline-block;
	background-color: transparent;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	text-align: center;
	margin: 0;
	color: #999;
	font-size: 12px;
	line-height: 12px;
	padding: 4px
}

.tag-big {
	font-size: 14px;
	line-height: 18px
}

.tag.tag-green {
	color: #06bf04;
	border-color: #00cc33
}

.tag.tag-orange {
	color: #f60;
	border-color: #f60
}

.tag.tag-orangef60 {
	color: #f60;
	border-color: #f60
}

.tag.tag-white {
	color: #333;
	border-color: #e5e5e5
}

.tag.tag-blue {
	color: #00a0f8;
	border-color: #00a0f8
}

.tag.tag-red {
	color: #ed5050;
	border-color: #ed5050
}

.tag.tag-pink {
	color: #ee614b;
	border-color: #ee614b
}

.tag.disabled {
	background-color: #ddd !important;
	background-image: none !important;
	border: 1px solid transparent !important;
	color: #fff !important
}

.block-wrapper-form .error {
	color: #f60;
	margin-top: 10px;
	word-break: break-word
}

.block-wrapper-form .block-form-item {
	margin-top: 10px;
	position: relative
}

.block-wrapper-form .block-form-item:last-child {
	margin-top: 0
}

.block-wrapper-form .block-form-item .item-label {
	display: block;
	position: absolute;
	top: 1px;
	left: 10px;
	height: 44px;
	line-height: 45px;
	overflow: hidden;
	z-index: 5;
	color: #666
}

.block-wrapper-form .block-form-item .item-input {
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 270px;
	height: 44px;
	line-height: 18px;
	font-size: 14px;
	margin-top: 10px;
	padding: 12px 10px 12px 68px;
	border: 1px solid #ddd;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	opacity: 1;
	-webkit-appearance: none
}

.block-wrapper-form .block-form-item .item-input:first-child {
	margin-top: 0
}

.block-wrapper-form .block-form-item .verify-image {
	position: absolute;
	width: 80px;
	height: 30px;
	right: 0px;
	top: 7px
}

.block-wrapper-form .block-form-item .btn-auth-code {
	position: absolute;
	right: 0;
	top: 0;
	height: 44px;
	width: 80px;
	padding: 10px 4px;
	border-radius: 5px;
	-webkit-border-radius: 5px
}

.block-wrapper-form .block-form-item .btn-auth-code.btn-green {
	border: 0px none
}

.block-wrapper-form .block-form-item input[disabled='disabled'] {
	background: #f8f8f8
}

.block-wrapper-form .txt-cover {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0
}

.binary-box {
	padding: 10px 0;
	zoom: 1
}

.binary-box:after {
	content: "";
	display: table;
	clear: both
}

.binary-box>div {
	float: left;
	width: 50%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0px 10px
}

.binary-box>div.text-right {
	text-align: right
}

.binary-box>div:first-child {
	border-right: 1px solid #e5e5e5
}

.binary-box>div:last-child {
	border-left: 1px solid #e5e5e5;
	margin-left: -1px
}

.binary-box p {
	font-size: 12px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

.binary-box.binary-box-count {
	text-align: center
}

.binary-box.binary-box-count>div p {
	padding-top: 5px;
	padding-bottom: 5px
}

.binary-box.binary-box-count>div p.num {
	line-height: 18px;
	height: 18px;
	font-weight: 300
}

.binary-box.binary-box-count>div .unit {
	vertical-align: top;
	margin-top: -4px;
	display: inline-block
}

.binary-box-bd {
	border: 1px solid #e5e5e5
}

.block-wrapper-form .form-title,.block-wrapper-form .title-info {
	display: block;
	text-align: center
}

.block-wrapper-form .title-info {
	color: #c9c9c9;
	line-height: 16px
}

.block-wrapper-form .action-remarks {
	float: right;
	font-size: 12px;
	margin-top: 10px
}

.block-wrapper-form .binary-box {
	float: right;
	font-size: 12px;
	padding: 16px 0px 2px
}

.block-wrapper-form .binary-box div {
	width: auto
}

.block-wrapper-form .binary-box div:last-child {
	padding-right: 0
}

.block-wrapper-form .txt-cover-half {
	right: 90px
}

.block-wrapper-form .bottom-link {
	padding: 16px 0px 2px
}

.avatar {
	display: inline-block;
	width: 70px;
	height: 70px;
	margin: 0 auto;
	position: relative
}

.avatar img {
	display: block;
	width: 70px;
	height: 70px;
	margin: 0 auto
}

.avatar p {
	line-height: 50px;
	font-size: 12px;
	margin-top: 0;
	margin-bottom: -1px
}

.avatar p>span {
	padding: 5px 15px;
	background-color: #809843;
	border-radius: 13px;
	color: #fff
}

.name-card {
	margin-left: 0px;
	width: auto;
	padding: 5px 0;
	overflow: hidden;
	position: relative
}

.name-card .thumb {
	width: 60px;
	height: 60px;
	float: left;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	background-size: cover
}

.name-card .thumb img {
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%
}

.name-card a:hover,.name-card a:active {
	text-decoration: none
}

.name-card .detail {
	margin-left: 68px;
	width: auto;
	position: relative
}

.name-card .detail h3 {
	margin-top: 1px;
	color: #333;
	font-size: 12px;
	line-height: 16px;
	width: 100%
}

.name-card .detail p {
	position: relative;
	font-size: 12px;
	line-height: 16px;
	white-space: nowrap;
	margin: 0 0 2px;
	color: #ccc
}

.name-card .detail a {
	display: block
}

.name-card .detail .l2-ellipsis {
	max-height: 34px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}

.name-card .btn-goods-link {
	bottom: 8px;
	right: 10px;
	position: absolute;
	line-height: 14px;
	font-size: 12px
}

.name-card.name-card-3col {
	padding: 8px 0;
	padding-right: 85px
}

.name-card.name-card-3col .right-col {
	position: absolute;
	right: 0px;
	top: 8px;
	width: 78px;
	padding-right: 10px;
	font-size: 12px
}

.name-card.name-card-3col .right-col .price {
	font-size: 14px;
	color: #515151;
	text-align: right;
	line-height: 16px
}

.name-card.name-card-3col .right-col .num {
	font-weight: 200;
	text-align: right;
	margin-top: 3px;
	padding: 0;
	color: #555
}

.name-card.name-card-3col .right-col .num .num-txt {
	padding: 0;
	line-height: 22px;
	color: #515151
}

.name-card.name-card-3col .right-col .order-state {
	font-size: 13px;
	text-align: right
}

.popout-box .header h2 {
	margin-bottom: 16px;
	line-height: 16px;
	font-size: 16px
}

.popout-box .action-container {
	margin: 10px 0 0 0;
	padding: 0;
	font-size: 0
}

.popout-box .action-container .btn.btn-block {
	font-size: 14px
}

.popout-alert .confirm {
	line-height: 22px;
	cursor: pointer
}

.btn-1-1 {
	width: 100%
}

.btn-2-1 {
	width: 49.9%
}

.btn-3-1 {
	width: 33.33%
}

.btn-1-1,.btn-2-1,.btn-3-1 {
	display: inline-block;
	padding: 0 3px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.btn-1-1 .tag,.btn-1-1 .btn,.btn-2-1 .tag,.btn-2-1 .btn,.btn-3-1 .tag,.btn-3-1 .btn {
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.btn-1-1 {
	padding-left: 0
}

.btn-1-1 .tag,.btn-1-1 .btn {
	width: 50%
}

.action-container {
	padding: 0 10px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px
}

.action-container>div {
	margin-bottom: 0
}

.action-container>div:last-child {
	margin-bottom: 0
}

.action-container>button,.action-container>.btn {
	margin-bottom: 10px
}

.action-container>button:last-child,.action-container>.btn:last-child {
	margin-bottom: 0
}

.action-container .btn1-3 {
	line-height: 35px;
	height: 35px;
	min-width: 70px;
	width: 25%;
	font-size: 14px
}

.action-container .btn1-3 {
	margin-right: 5px;
	margin-left: 5px
}

@media (min-width: 400px) {
	.action-container .btn1-3 {
		margin-right: 10px;
		margin-left: 10px
	}
}

@media (min-width: 600px) {
	.action-container .btn1-3 {
		margin-right: 20px;
		margin-left: 20px
	}
}

.action-tip {
	font-size: 12px;
	line-height: 16px;
	padding: 0 15px;
	margin: 10px 0;
	color: #999
}

.paid-status .header {
	position: relative;
	padding: 15px 0
}

.paid-status .header h2 {
	font-size: 14px;
	color: #333
}

.paid-status .header p {
	position: relative;
	top: 3px;
	font-size: 12px;
	color: #ccc
}

.paid-status .header .warn-icon,.paid-status .header .success-icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	background-size: 20px 20px;
	vertical-align: middle
}


.paid-status .body h3 {
	font-size: 13px;
	color: #333
}

.paid-status .body .block-form {
	padding: 0
}

.paid-status .body .block-form .block-item {
	border: 0
}

.paid-status .body .block-form .block-item label,.paid-status .body .block-form .block-item span {
	padding: 5px 0;
	line-height: 12px;
	font-size: 12px;
	color: #333
}

.paid-status .body .block-form .block-item label {
	width: 70px
}

.paid-status .body .block-form .block-item .price {
	color: #33cc00
}

.paid-status .action-container {
	margin-top: 30px
}

.paid-status .action-container .btn.btn-block {
	font-size: 14px
}

.paid-status.sold-out .header {
	border-bottom: 1px solid #f2f2f2
}

.paid-status.waiting .header {
	padding-left: 60px
}

.paid-status.waiting .header .warn-icon {
	position: absolute;
	top: 16px;
	left: 30px
}

.paid-status.waiting .header .btn {
	position: absolute;
	top: 15px;
	right: 10px;
	width: 40px
}

.paid-status.refund .header {
	padding-left: 50px
}

.paid-status.refund .header .warn-icon {
	position: absolute;
	top: 16px;
	left: 20px
}

@-webkit-keyframes blink-border {
	0% {
		border: 1px solid #e5e5e5
	}

	20% {
		border: 1px solid #ed5050
	}

	50% {
		border: 1px solid #fff
	}

	80% {
		border: 1px solid #ed5050
	}

	100% {
		border: 1px solid #e5e5e5
	}
}

@-moz-keyframes blink-border {
	0% {
		border: 1px solid #e5e5e5
	}

	20% {
		border: 1px solid #ed5050
	}

	50% {
		border: 1px solid #fff
	}

	80% {
		border: 1px solid #ed5050
	}

	100% {
		border: 1px solid #e5e5e5
	}
}

@keyframes blink-border {
	0% {
		border: 1px solid #e5e5e5
	}

	20% {
		border: 1px solid #ed5050
	}

	50% {
		border: 1px solid #fff
	}

	80% {
		border: 1px solid #ed5050
	}

	100% {
		border: 1px solid #e5e5e5
	}
}

.blink-border {
	-webkit-animation-name: blink-border;
	-moz-animation-name: blink-border;
	animation-name: blink-border;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	animation-duration: 1s
}

.wish-gift-success .name-selection {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.wish-gift-success .name-selection .btn {
	position: relative;
	width: 125px;
	height: 40px;
	font-size: 13px
}

.wish-gift-success .name-selection .btn.active {
	color: #06bf04;
	border-color: #00cc33
}

.wish-gift-success .name-wrap {
	overflow: hidden;
	position: relative;
	height: 0;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	transition: all .2s ease-out
}

.wish-gift-success .name-wrap.slide-name {
	padding-top: 50px
}

.wish-gift-success .wish-gift-name {
	position: absolute;
	margin-top: 10px;
	line-height: 18px;
	top: 0
}

.wish-gift-success .msg-label {
	display: block;
	margin-top: 15px
}

.wish-gift-success .wish-gift-msg {
	height: 80px;
	border: 0px none
}

.wish-gift-success .msg-container {
	margin-top: 5px;
	border: 1px solid #e5e5e5;
	border-radius: 4px
}

.wish-gift-success input,.wish-gift-success textarea {
	padding: 10px
}

.wish-gift-success .txt {
	width: 248px
}

.wish-gift-success .wish-gift-msg-change {
	padding: 10px 5px 10px 10px
}

.wish-gift-success .error-msg {
	margin-top: 10px;
	color: #ed5050
}

.cashier-info-container {
	position: relative;
	overflow: hidden
}

.cashier-info-container .cashier-avatar {
	width: 300px;
	height: 80px
}

.cashier-info-container .cashier-avatar img {
	width: 80px;
	height: 80px
}

.cashier-info-container .cashier-avatar p {
	color: #222;
	font-size: 16px
}

.free-cash .cashier-info-container .cashier-avatar {
	padding: 25px 0
}

.fixed-cash .cashier-info-container .cashier-avatar {
	padding-top: 55px
}

.cashier-info-container .avatar-tip {
	padding: 0 10px;
	margin: 10px 0 20px 0;
	font-size: 18px;
	line-height: 18px;
	color: #888
}

.cashier-info-container .avatar-price {
	margin-top: 20px;
	line-height: 31px;
	font-size: 40px;
	color: #222
}

.cashier-info-container .avatar-price .rmb {
	position: relative;
	top: 3px
}

.cashier-info-container .reason {
	font-size: 16px;
	color: #999999;
	text-align: left;
	border-top: 1px solid #eee;
	padding-top: 15px;
	margin: 25px 10px 15px 10px;
	line-height: 22px
}

.cashier-info-container .avatar-price.anonym {
	margin-bottom: 10px
}

.cashier-info-container .block-wrapper-form.payer-form {
	padding: 0 10px;
	margin-bottom: 10px
}

.cashier-info-container .block-wrapper-form.payer-form .block-form-item .item-label {
	font-size: 14px;
	line-height: 40px;
	color: #333
}

.cashier-info-container .block-wrapper-form.payer-form .block-form-item .item-input {
	width: 100%;
	height: 40px;
	padding: 10px 10px 10px 75px;
	border-radius: 4px
}

.cashier-info-container .cashier-form {
	margin-bottom: 20px
}

.cashier-info-container .cashier-form ::-webkit-input-placeholder {
	font-size: 16px
}

.cashier-info-container .cashier-form ::-moz-placeholder {
	font-size: 16px
}

.cashier-info-container .cashier-form :-ms-input-placeholder {
	font-size: 16px
}

.cashier-info-container .cashier-form input:-moz-placeholder {
	font-size: 16px
}

.cashier-info-container .cashier-form .block-item input,.cashier-info-container .cashier-form .block-item label {
	font-size: 16px;
	color: #333
}

.cashier-info-container .block-timeout {
	padding: 15px 0;
	margin-bottom: 20px
}

.cashier-info-container .block-timeout .thumb {
	width: 50px;
	height: 50px;
	margin-left: 15px
}

.cashier-info-container .block-timeout .thumb img {
	width: 50px;
	height: 50px
}

.cashier-info-container .block-timeout .detail {
	margin-left: 74px;
	padding-top: 3px
}

.cashier-info-container .block-timeout .detail .tip,.cashier-info-container .block-timeout .detail .price {
	color: #888
}

.cashier-info-container .block-timeout .detail .tip {
	padding-right: 65px;
	font-size: 16px;
	line-height: 20px
}

.cashier-info-container .block-timeout .detail .price {
	margin-top: 4px;
	margin-left: -5px;
	line-height: 21px;
	font-size: 21px
}

.cashier-info-container .block-timeout .detail .price .rmb {
	position: relative;
	top: 1px
}


.cashier-info-container .timeout-tip {
	padding-left: 15px;
	margin-bottom: 10px;
	font-size: 12px;
	color: #888
}

.fixed-cash:not(.timeout) .cashier-info-container {
	border-bottom: 1px solid #e5e5e5;
	background-color: #fff
}

.fixed-cash:not(.timeout) .action-container {
	margin: 27px 0 0 0
}

.fixed-cash .action-tip {
	margin: 10px 0 26px
}

.fixed-cash.timeout .action-tip {
	margin: 10px 0 126px
}

.free-cash .action-tip {
	margin: 10px 0 120px
}

.detail-container .action-tip {
	margin: 60px 0 14px
}

.detail-container .success-tip {
	padding: 18px 0;
	margin-bottom: 0;
	line-height: 26px;
	font-size: 18px
}


.detail-container .block-list {
	padding-left: 10px;
	background-color: #f9f9f9
}

.detail-container .name-card-seller .thumb {
	width: 50px;
	height: 50px;
	margin-left: 0
}

.detail-container .name-card-seller .thumb img {
	width: 50px;
	height: 50px
}

.detail-container .name-card-seller .detail {
	margin-top: 11px;
	font-size: 18px;
	color: #222
}

.detail-container .block.block-form {
	background-color: #f9f9f9;
	padding: 0
}

.detail-container .block.block-form .block-item {
	border: 0
}

.detail-container .block.block-form .block-item label,.detail-container .block.block-form .block-item span {
	padding: 5px 0;
	line-height: 15px;
	font-size: 15px;
	color: #888
}

.detail-container .block.block-form .block-item span {
	text-align: right
}

.detail-container .block.block-form .block-item span.c-red {
	color: #d13600
}

.detail-container .price {
	margin-top: 25px;
	line-height: 44px;
	color: #222;
	font-size: 44px
}

.detail-container .price .rmb {
	position: relative;
	top: 3px
}

.detail-container .price-tip {
	font-size: 15px;
	color: #888
}

.avatar-price{margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}
.center, .text-center {
text-align: center;
}
html {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-family: Helvetica,"STHeiti STXihei","Microsoft JhengHei","Microsoft YaHei",Tohoma,Arial;
}