<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="__PUBLIC__/Admin/css/base.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Admin/css/right.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/css/page.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="__PUBLIC__/js/jquery-2.1.1.min.js"></script>
<script src="__PUBLIC__/js/datejs/laydate.js"></script>

<script>
$(document).ready(function(){
   $(function(){
      $('.rightinfo tbody tr:odd').addClass('odd')
   });
   $('#jisuanzhangdan').click(function(){
	   location.href="{:U('jisuanzhangdan')}";   
   });
});
function del(){ if(confirm("确定要删除吗？")) {   return true;  }  else  {  return false;  } }
</script>
</head>

<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="{:U('Index/center')}">首页</a></li>
    <li>提现记录</li>
  </ul>
</div>
<div class="rightinfo">
  <div class="tools">
    <ul class="toolbar">
      <li style="background:#FFF; text-indent:1em; border:0">
        <form name="fsoso1" method="post" action="{:U('saveexcel')}" enctype="multipart/form-data">
          微信账单XLS <input name="filecsv" type="file" class="dfinput" style="width:200px" >
          <input name="submit" class="btn" value="上传" type="submit">
          <input name="button" class="btn" id="jisuanzhangdan" value="计算账单" type="button">
        </form>
      </li>
    </ul>
  </div>
  <table class="tablelist">
    <thead>
      <tr>
        <th>用户ID</th>
        <th>系统发金额(元)</th>
        <th>微信发金额(元)</th>
      </tr>
    </thead>
    <tbody>
      <foreach name="duizhang" item="v">
        <tr height="40" align="center">
          <td>{$v['userid']}</td>
          <td>{$v['paynum']/100}</td>
          <td>{$v['wxnum']/100}</td>
        </tr>
      </foreach>
    </tbody>
  </table>
</div>
<div class="pages"> {$page}
  <empty name="duizhang"><font color='#ff0000'>暂无数据</font></empty>
</div>
<script>
!function(){
	laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
}();
</script>

</body>
</html>