<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>欢迎登录后台管理系统</title>
<link href="__PUBLIC__/Admin/css/base.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Admin/css/index.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Admin/css/right.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="#">欢迎页</a></li>
  </ul>
</div>

<div class="mainindex">
  <div class="welinfo"><img src="__PUBLIC__/Admin/image/sun.png" alt="天气" /><b>{$_SESSION['uname']}，欢迎使用信息管理系统。</b>  </div>  
  <div class="welinfo">
    <span><img src="__PUBLIC__/Admin/image/time.png" alt="时间" /></span>
    <i>您上次登录时间：{$_SESSION['utime']|date='Y-m-d H:i:s',###}</i>
    </div>
  <div class="xline"></div>
</div>
</body>
</html>