<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>欢迎登录后台管理系统</title>
<link href="__PUBLIC__/Admin/css/base.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Admin/css/left.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="__PUBLIC__/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson li").click(function(){
		$(".menuson li.active").removeClass("active")
		$(this).addClass("active");
	});	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('ul').slideUp();
		if($ul.is(':visible')){
			$(this).next('ul').slideUp();
		} else {
			$(this).next('ul').slideDown();
		}
	});
})
</script>
</head>
<body style="background:#f0f9fd;">
<div class="lefttop"><span></span>功能列表</div>
<dl class="leftmenu">
  <dd>
    <div class="title"><span><img src="__PUBLIC__/Admin/image/leftico01.png" /></span>基本管理</div>
    <ul class="menuson">
    
    <eq name="Think.session.utype" value="1">
      <li><cite></cite><a href="{:U('Shuju/index')}"  target="rightFrame">数据统计</a><i></i></li>
      <li><cite></cite><a href="{:U('Zhuanpan/add')}"  target="rightFrame">娃娃设置</a><i></i></li>
    </eq>
      
      <li><cite></cite><a href="{:U('User/index')}"  target="rightFrame">用户管理</a><i></i></li>
      <li><cite></cite><a href="{:U('User/hb')}"  target="rightFrame">娃娃记录</a><i></i></li>
      <li><cite></cite><a href="{:U('User/chongzhi')}"  target="rightFrame">充值记录</a><i></i></li>
      <li><cite></cite><a href="{:U('User/yongjin')}"  target="rightFrame">佣金查询</a><i></i></li>
    <eq name="Think.session.utype" value="1">
      <li><cite></cite><a href="{:U('User/yongjinjiesuan')}"  target="rightFrame">佣金结算</a><i></i></li>
    </eq>
      <!--<li><cite></cite><a href="{:U('Duizhang/index')}"  target="rightFrame">对账系统</a><i></i></li>-->
    </ul>
  </dd>
  
<eq name="Think.session.utype" value="1">
  <dd>
    <div class="title"><span><img src="__PUBLIC__/Admin/image/leftico01.png" /></span>基本配置</div>
    <ul class="menuson">
      <li><cite></cite><a href="{:U('Yongjin/index')}"  target="rightFrame">代理等级</a><i></i></li>
      <li><cite></cite><a href="{:U('Yongjin/fenxiao')}"  target="rightFrame">三级佣金</a><i></i></li>
      <li><cite></cite><a href="{:U('Sysconfig/index')}" target="rightFrame">系统配置</a><i></i></li>
      <li><cite></cite><a href="{:U('Sysuser/userlist')}" target="rightFrame">系统用户</a><i></i></li>
    </ul>
  </dd>
  
  <dd>
    <div class="title"><span><img src="__PUBLIC__/Admin/image/leftico01.png" /></span>微信设置</div>
    <ul class="menuson">
      <li><cite></cite><a href="{:U('Index/jiekou')}"  target="rightFrame">微信接口</a><i></i></li>
      <li><cite></cite><a href="{:U('Wxhuifu/keyleixing')}" target="rightFrame">微信回复</a><i></i></li>
      <li><cite></cite><a href="{:U('Wxcaidan/show')}" target="rightFrame">微信菜单</a><i></i></li>
    </ul>
  </dd>
  
</eq>
  
</dl>
</body>
</html>