<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="__PUBLIC__/Admin/css/base.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Admin/css/right.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/Admin/css/select.css" rel="stylesheet"  type="text/css">
<script language="JavaScript" src="__PUBLIC__/js/jquery-2.1.1.min.js"></script>
<script language="JavaScript" src="__PUBLIC__/js/select-ui.min.js"></script>
<script type=text/javascript src="__PUBLIC__/ueditor/ueditor.config.js"></script>
<script type=text/javascript src="__PUBLIC__/ueditor/ueditor.all.js"></script>
<link rel="stylesheet" href="__PUBLIC__/ueditor/themes/default/css/ueditor.css"/>
<script>
$(document).ready(function(){
   $(function(){
   });
   $(".select1").uedSelect({
		width : 345			  
   });
});
</script>
</head>

<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="{:U('Index/center')}">首页</a></li>
    <li><switch name="ntype">
    <case value="1">客服设置</case>
    <case value="2">佣金说明</case>
    </switch></li>
  </ul>
</div>
<div class="formbody">
      <form name="fadd" method="post" action="{:U('newssave?ntype='.$ntype)}">
        <ul class="forminfo">
          <li>
            <label>内容</label>
            <textarea name="ncontent" id="myEditor" class="textinput" style="width:700px; height:320px;">{$news[ncontent]}</textarea>
            <i></i> </li>
          <li>
            <label>&nbsp;</label>
            <input name="submit" type="submit" class="btn" value="保存" />
          </li>
        </ul>
      </form>
</div>
<script type="text/javascript"> 
   UE.getEditor('myEditor', {
		theme:"default", //皮肤
		lang:"zh-cn", //语言
		initialFrameWidth:700,  //初始化编辑器宽度,默认800
		initialFrameHeight:320
	});
</script>
</body>
</html>
