<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>欢迎登录后台管理系统</title>
<link href="__PUBLIC__/Admin/css/base.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Admin/css/right.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/Admin/css/select.css" rel="stylesheet" type="text/css">

<script src="__PUBLIC__/js/jquery-2.1.1.min.js"></script>
<script src="__PUBLIC__/js/select-ui.min.js"></script>

<script>
$(document).ready(function(){	
   $(".select1").uedSelect({
		width : 345		  
   });
});
function removeFile(e){	$(e).parent().parent().remove();}
</script>
</head>
<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="{:U('Index/center')}">首页</a></li>
    <li><a href="{:U('fenxiao')}">二维码设置</a></li>
  </ul>
</div>
<div class="formbody">
  <div class="formtitle"><span>基本信息</span></div>
  <form id="fadd" name="fadd" method="post" action="{:U('masave?id='.$mset[id])}">
   <ul class="forminfo">   
    <li>
      <label>左边距</label>
      <input name="mleft" type="text" value="{$mset['mleft']=='' ? 159 : $mset['mleft']}" class="dfinput" >
      <i>默认：159，如看效果，需清空系统和微信缓存</i></li>
    <li>
      <label>上边距</label>
      <input name="mtop" type="text" value="{$mset['mtop'] == '' ? 232 : $mset['mtop']}" class="dfinput" >
      <i>默认：232</i></li>
    <li>
      <label>二维码大小</label>
      <input name="msize" type="text" value="{$mset['msize'] == '' ? 5 : $mset['msize']}" class="dfinput" >
      <i>默认：5，值越大，二维码越大</i></li>
    <li>
      <label>ID颜色</label>
      <input name="midcolor" type="text" value="{$mset['midcolor'] == '' ? '#FFFFFF' : $mset['midcolor']}" class="dfinput" >
      <i>默认：#FFFFFF</i></li>
    <li>
      <label>&nbsp;</label>
      <input type="submit" name="button" class="btn" value="确认保存" />
    </li>
  </ul>
  </form>
</div>
<div class="install"></div>
</body>
</html>