<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>欢迎登录后台管理系统</title>
<link href="__PUBLIC__/Admin/css/base.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Admin/css/right.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/Admin/css/select.css" rel="stylesheet" type="text/css">

<script src="__PUBLIC__/js/jquery-2.1.1.min.js"></script>
<script src="__PUBLIC__/js/select-ui.min.js"></script>

<script>
$(document).ready(function(){	
   $(".select1").uedSelect({
		width : 345		  
   });
});
function removeFile(e){	$(e).parent().parent().remove();}
</script>
</head>
<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="{:U('Index/center')}">首页</a></li>
    <li><a href="{:U('index')}">用户</a></li>
    <li>编辑</li>
  </ul>
</div>
<div class="formbody">
  <div class="formtitle"><span>基本信息</span></div>
  <form id="fadd" name="fadd" method="post" action="{:U('save?id='.$id.'&nowpage='.$nowpage)}">
   <ul class="forminfo">   
    <li>
      <label>用户ID</label>
      <cite>       {$id}      <i></i>      </cite> 
    </li>
    <li>
      <label>账户余额</label>
      <cite>       {$user['uqianchong']/100}    元  <i></i>      </cite> 
      </li>
    <li>
      <label>账户增加</label>
      <input name="yjiajine" type="text" class="dfinput" >
      <i>元</i></li>
    <li>
      <label>账户减少</label>
      <input name="yjianjine" type="text" class="dfinput" >
      <i>元</i></li>
    <li>
      <label>&nbsp;</label>
      <input type="submit" name="button" class="btn" value="确认保存" />
    </li>
  </ul>
  </form>
</div>
<div class="install"></div>
</body>
</html>