<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎登录后台管理系统</title>
<link href="__PUBLIC__/Admin/css/base.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Admin/css/right.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="__PUBLIC__/js/jquery-2.1.1.min.js"></script>
<script>
$(document).ready(function(){
   $(function(){   });
});
</script>
<style>
.install { box-shadow: 5px 5px 5px #f7f7f7 inset; border: 1px solid #bdbcbc; width: 100%; height: 500px; overflow: hidden; display: block; overflow-y: scroll; margin: 0 auto; font-size: 12px; margin-bottom: 22px; outline: none; }
.install ul { line-height: 1.8;padding-left:20px;}
</style>
</head>

<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="{:U('Index/center')}">首页</a></li>
  </ul>
</div>
<div></div>
<div class="rightinfo">
  <div class="install" id="log">
    <ul id="loginner"></ul>
  </div>
</div>
<script type="text/javascript">
	function showmsg(content,status){
		$('#loginner').append("<li>"+content+"</li>");
		$("#log").scrollTop(1000000000);
	}
</script>
</body>
</html>