<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>欢迎登录后台管理系统</title>
<link href="__PUBLIC__/Admin/css/base.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Admin/css/right.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="{:U('Index/center')}">首页</a></li>
    <li><a href="{:U('Wxhuifu/keyleixing')}">微信回复</a></li>
    <li><a href="{:U('Wxhuifu/keylist?stype='.$stype)}"><eq name="stype" value="1">关键词回复<else/>关注回复</eq></a></li>
    <li><a href="{:U('Wxhuifu/keyconlist?stype='.$stype.'&kid='.$itemdata['id'])}">回复内容</a></li>
    <li>编辑</li>
  </ul>
</div>
<div class="formbody">
  <div class="formtitle"><span>基本信息</span></div>
  <form name="fadd" method="post" action="{:U('Wxhuifu/keyconsave?stype='.$stype.'&id='.$seldata[id].'&kid='.$itemdata['id'])}" enctype="multipart/form-data">
    <input type="hidden" name="stime" value="{$seldata['stime'] ? $seldata['stime']:time()}">
    <input type="hidden" name="spic" value="{$seldata['spic']}">
   <ul class="forminfo">
   
   <eq name="itemdata['kcode']" value='1'>
    <li>
      <label>标题</label>
      <input name="sname" type="text" value="{$seldata['sname']}" class="dfinput" >
      <i></i></li>
    <li>
      <label>图片</label>
      <input name="file" type="file" class="dfinput">
      <i></i></li>
    </eq>
    
    <li>
      <label>链接</label>
      <input name="surl" type="text" value="{$seldata['surl']}" class="dfinput" >
      <i></i></li>
    <li>
      <label>内容</label>
      <textarea name="sdec" cols="50" rows="5" class="textinput">{$seldata['sdec']}</textarea>
      <i></i></li>
    <li>
      <label>排序</label>
      <input name="snum" type="text" value="{$seldata['snum']}" class="dfinput" >
      <i></i></li>
    <li>
      <label>&nbsp;</label>
      <input type="submit" name="button" class="btn" value="确认保存" />
    </li>
  </ul>
  </form>
</div>
</body>
</html>